<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCourseActivity"
    android:id="@+id/container_createCourse">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar_newCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_add_newcourse"
            app:title="@string/titleCreateCourse">


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_newCourse"
            android:id="@+id/constrain1">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInput_courseName"
                android:hint="Tên học phần"
                android:layout_margin="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textInput_topic"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/addCourse_edt_courseName"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/textInput_courseName"
                android:hint="Chủ đề">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addCourse_edt_topicCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_newCourse_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yourVocabulary"
            android:layout_below="@+id/constrain1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_newCourse_friends"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addCourse_recyclerViewFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="4dp" />
        </LinearLayout>

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/newCourse_btn_createCourse"
        android:src="@drawable/ic_add"
        android:elevation="5dp"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        app:rippleColor="@color/colorPrimaryDark"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>